# fit-injector

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
lib/: AddInclineFitGem.java
src/main/java/com/yourco/: AddInclineFitGem.java  Application.java  InjectController.java
src/main/resources/static/: index.html
